apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airflow-official
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: airflow-official
  source:
    helm:
      releaseName: airflow
      parameters:
      - name: createUserJob.useHelmHooks
        value: false
      - name: migrateDatabaseJob.useHelmHooks
        value: false
    chart: airflow
    repoURL: https://airflow.apache.org
    targetRevision: 1.4.0
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
